spring.datasource.url=jdbc:mysql://localhost:3306/sping_OumouTPE ?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=safietou
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
